\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{Supplementary text}{1}{section*.2}\protected@file@percent }
\newlabel{supplementary-text}{{}{1}{Supplementary text}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{One-patch simulation}{1}{section*.3}\protected@file@percent }
\newlabel{one-patch-simulation}{{}{1}{One-patch simulation}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Figures}{2}{section*.4}\protected@file@percent }
\newlabel{figures}{{}{2}{Figures}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of one-patch simulation with \(a_{BC} = 0.25\). Colors indicate the patch state, and points with different symbols identify parameter combinations used in the main simulation. Panels distinguishh the value of carrying capacity \(K\). In both panels, rows represent different values of intrinsic growth rate \(r_b\), and columns identify handling time \(h\).}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of one-patch simulation with \(a_{BC} = 0.50\). Colors indicate the patch state, and points with different symbols identify parameter combinations used in the main simulation. Panels distinguishh the value of carrying capacity \(K\). In both panels, rows represent different values of intrinsic growth rate \(r_b\), and columns identify handling time \(h\).}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationships between food chain length and ecosystem size with low disturbance intensity \(\mitmu _m = 0.2\). Rows distinguish food web motifs, and columns indicate different dispersal and productivity scenarios.}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationships between food chain length and ecosystem complexity with low disturbance intensity \(\mitmu _m = 0.2\). Rows distinguish food web motifs, and columns indicate different dispersal and productivity scenarios.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationships between patch state occupancy and ecosystem size with high disturbance intensity \(\mitmu _m = 0.8\). Panels indicate different food web motifs. In each panel, rows distinguish patch state, and columns indicate different dispersal and productivity scenarios.}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationships between patch state occupancy and ecosystem complexity with high disturbance intensity \(\mitmu _m = 0.8\). Panels indicate different food web motifs. In each panel, rows distinguish patch state, and columns indicate different dispersal and productivity scenarios.}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effects of productivity (left column) and dispersal (right column) on food chain length grouped by disturbance frequency (\(p_m\); x-axis). Colors distinguish productivity or dispersal scenarios, and rows identify food web motifs. Disturbance intensity \(\mitmu _m = 0.8\).}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effects of productivity on state transitions. Colors distinguish productivity scenarios, and rows identify food web motifs. Disturbance intensity \(\mitmu _m = 0.8\).}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effects of dispersal on state transitions. Colors distinguish distinguish scenarios, and rows identify food web motifs. Disturbance intensity \(\mitmu _m = 0.8\).}}{11}{figure.9}\protected@file@percent }
\gdef \@abspage@last{13}
